(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/quantum/swirl/swirl.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHi everyone, welcome to  Swirl.\u000a\u000a[[I played fireplace, is it going to be like that?|Intro_Fireplace]]\u000a[[I'm new to your Twine games.|Intro_New]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I31
I9
I49
I57
I5
I31
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I31
I9
I42
I25
I5
I31
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I1
I31
I9
I42
I25
I5
I31
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I1
I31
I9
I42
I25
I5
I31
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VThanks for playing Fireplace! Unlike Fireplace, Swirl has an ending.\u000a\u000a(By the way, how "far" did you get in Fireplace? Did you find the car & the brick?)\u000a\u000a[[Ok, I worried I would be going in circles again..|Intro_New]]
p64
sg23
VIntro_Fireplace
p65
sg25
g26
((I2015
I1
I31
I9
I52
I3
I5
I31
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I1
I31
I9
I44
I38
I5
I31
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V"Chilly outside." Nadia yawns, emerging from her electric four wheeled vehicle.\u000a\u000aSkininer, younger and hungrier, you can only agree silently by taking a deep breath in and running your hands over your double-sleeved arms.\u000a\u000aYour eyes cease their squinting from the darkness of the motor highway, taking in a rhythmic pulsing of lights from within a large window.\u000a\u000aA neon-green ZONE sign catches your eye and you make a joke about remembering these places from your childhood.\u000a\u000a[[Open Lacey's passenger door|OpenLacey]]\u000a[[Approach the skating rink.|ApproachRinkEarly]]
p79
sg23
VIntro_New
p80
sg25
g26
((I2015
I1
I31
I10
I14
I59
I5
I31
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I1
I31
I9
I44
I38
I5
I31
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I01
sg15
(lp91
F374.0
aF290.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V//kid skating, approach warmth
p94
sg23
VApproachRink
p95
sg25
g26
((I2015
I1
I31
I10
I15
I18
I5
I31
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I1
I31
I10
I3
I11
I5
I31
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F235.0
aF289.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VI walk around and open the passenger door from the outside. Lacey steps out, smiling at me. She turns to Nadia, asks "Still sore?"\u000a\u000a"Yeah.. but I'm in it to win it at this point! I figure just do a hell week to get myself back into shape. From that point it'll be easier."\u000a\u000aThis will be Nadia & Lacey's third time to skate in 5 days. My second time in 5 years. \u000a\u000a[[Just like riding a bike.|RidingBike]]
p109
sg23
VOpenLacey
p110
sg25
g26
((I2015
I1
I31
I10
I9
I26
I5
I31
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I1
I31
I10
I3
I11
I5
I31
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F228.0
aF460.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V"Just like riding a bike, right?" you ask.\u000a\u000aLacey turns towards you, taking another sip of her uncaffienated soda.\u000a\u000aNadia looks up from the open trunk. "Yeah, well. You'll be wobbly at first! But you'll get it back. It's really just muscle memory. When you've got it, you've got it."\u000a\u000aAll I can think about is the helmet from a video of a roller derby documentary -- "Welcome to Violence". When you've got it, you've got it. Yeah. That'll keep me safe on the rink.\u000a\u000a[[Approach the rink.|ApproachRink]]
p124
sg23
VRidingBike
p125
sg25
g26
((I2015
I1
I31
I10
I14
I17
I5
I31
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I1
I31
I10
I8
I57
I5
I31
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F514.0
aF11.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V//soda spills\u000a//see kid skating
p139
sg23
VApproachRinkEarly
p140
sg25
g26
((I2015
I1
I31
I10
I15
I11
I5
I31
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I1
I31
I10
I15
I1
I5
I31
I0
tp146
(dp147
tp148
Rp149
sbsasS'scale'
p150
I1
sS'snapping'
p151
I00
ss.